/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookodav-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-02-14",
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "MY_BUCKET", // Name of the binding in your worker
      "bucket_name": "bookodav" // Name of your R2 bucket
    }
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   *
   * IMPORTANT: exclude /dav so the web UI doesn't hijack WebDAV file GETs.
   */
  "assets": {
    "directory": "./src/public/",
    "binding": "ASSETS",
    "exclude": ["/dav/*", "/dav/**", "dav/*", "dav/**"]
  }

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
